# BasicShoppingWebsiteWithBlazor

./: README.md  ShopOnlineSolution.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Data/: ShopOnlineDbcontext.cs
ShopOnline.Api/Entities/: Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Entities/Validators/: ProductValidator.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20230722085556_InitialCreate.Designer.cs  20230725081032_AddProductCategoryIcons.Designer.cs  ShopOnlineDbcontextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Api/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepostiory.cs
ShopOnline.Models/: ShopOnline.Models.csproj
ShopOnline.Models/Dtos/: AddProductDto.cs  CartItemDto.cs  ProductCategoryDto.cs
ShopOnline.Web/: Program.cs  ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: AddProduct.razor  AddProductBase.cs  CheckoutBase.cs  DisplayProducts.razor  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategory.razor  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Properties/: launchSettings.json
ShopOnline.Web/Services/: ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
ShopOnline.Web/Shared/: MainLayout.razor  NavMenu.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenuBase.cs
ShopOnline.Web/Shared/Configurations/: NLog.config
ShopOnline.Web/wwwroot/: index.html
